<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#16212e</item>
        <item name="colorPrimaryDark">#10151c</item>
        <item name="colorAccent">#213c4d</item>
    </style>
    <style name="CustomTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#122259</item>
        <item name="colorPrimaryDark">#122259</item>
        <item name="colorAccent">#213c4d</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>